# App
APP_PORT=3333
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Auth
SECRET_TOKEN=secret_token
SECRET_REFRESH_TOKEN=secret_refresh_token

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset

# Providers
MAIL_PROVIDER=ethereal
STORAGE_PROVIDER=disk

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=pass
DB_NAME=rentx

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=rentx

# Auth
HTTP_SECURE=false

# Sentry
SENTRY_DSN=
