# App
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Auth
SECRET_TOKEN=secret_token
SECRET_REFRESH_TOKEN=secret_refresh_token

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset

# Providers
MAIL_PROVIDER=ethereal
STORAGE_PROVIDER=disk

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

# Postgres
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_PORT=27017
MONGO_URL=mongodb://localhost:27017/rentx

# Auth
HTTP_SECURE=false

# Sentry
SENTRY_DSN=
