# App
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Auth
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

# Mail
MAIL_DRIVER=ethereal
FORGOT_MAIL_URL=http://localhost:3333/password/reset

# Storage
STORAGE_DRIVER=disk